<?php

// # - называются ограничителями регулярных выражений

    echo str_replace('a', '!', 'aabbaa'); // выведет '!!bb!!'
    echo '<br>';
    echo preg_replace('/a/', '!', 'aabbaa'); // выведет '!!bb!!'
    echo '<br>';

// они нужны для того, чтобы после них писать модификаторы - команды, которые изменяют общие свойства ркгулярных выражений.

    echo preg_replace('/A/', '!', 'aAb'); // выведет 'a!b'
    echo '<br>';
    echo preg_replace('/A/i', '!', 'aAb'); // выведет '!!b'
    echo '<br>';

// Во втором случае игнорируется регистр символов.